<!DOCTYPE html>
<html>
<head>
    <title>Dirty Politics</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <script type="text/javascript" language="javascript" src="data/maps.js"></script>
    <script type="text/javascript" language="javascript" src="data/objects.js"></script>
    <script type="text/javascript" language="javascript" src="data/spriteInterface.js"></script>
    <script type="text/javascript" language="javascript" src="data/rawData.js"></script>
    <script type="text/javascript" language="javascript" src="GameObject.js"></script>
    <script type="text/javascript" language="javascript" src="HeroObject.js"></script>
    <script type="text/javascript" language="javascript" src="StaticObject.js"></script>
    <script type="text/javascript" language="javascript" src="NormalDist.js"></script>
    <script type="text/javascript" language="javascript" src="DataObj.js"></script>
    <script type="text/javascript" language="javascript" src="Initialize.js"></script>
    <script type="text/javascript" language="javascript" src="HistBin.js"></script>
    <script type="text/javascript" language="javascript" src="Histogram.js"></script>
    <script type="text/javascript" language="javascript" src="Abstractor.js"></script>
    <script type="text/javascript" language="javascript" src="Debugger.js"></script>
    <script type="text/javascript" language="javascript" src="MiniMap.js"></script>
    <script type="text/javascript" language="javascript" src="Messager.js"></script>
    <script type="text/javascript" language="javascript" src="MileageGraph.js"></script>
    <script type="text/javascript" language="javascript" src="MenuGenerator.js"></script>
    <script type="text/javascript" language="javascript" src="MapGenerator.js"></script>
    <script type="text/javascript" language="javascript" src="countdown.js"></script>
    <script type="text/javascript" language="javascript" src="main.js"></script>

    <script type="text/javascript">
        function clearLog(){
            logDiv.innerHTML = "<div><b>Logger<b></div>";
        }
    </script>

    <style type="text/css">
        #canvasWrapper
        {
            position:absolute;
        }
        #canvasWrapper canvas
        {
            position:absolute;
        }
        #menuCanvas
        {
            z-index:3;
            margin-left: 500px;
            margin-top: 0px;

        }
        #debugCanvas
        {
            z-index:6;
            margin-left: 500px;
            margin-top: 0px;

        }
        #hudCanvas
        {

            position:relative;
            margin-top: 500px;

        }
        #messageCanvas
        {
            z-index:4;
        }
        #perceptionCanvas
        {
            z-index:3;
        }
        #baseCanvas
        {
            z-index:1;
        }
        #mainCanvas
        {
            z-index:2;
        }
        #logger
        {
            position:absolute;
            float: right;
        }
        #maplocCanvas
        {
            position:absolute;
            z-index:5;
            left: 310px;
            top: 500px;
            border: 0px;
        }
        .div-table{
            display:table;
            float:left;
            width:auto;
            background-color:#fee;
            border:1px solid  #666666;

        }
        .div-table-row{
            display:table-row;

            width:auto;
            clear:both;
        }
        .div-table-col{
            float:left;/*fix for  buggy browsers*/
            display:table-column;
            width:auto;


        }
        header h1 {
            text-align: center;
            margin: 50%;
            float:left;
            font-size: 20px;
        }

    </style>

    <style type="text/css">
        canvas { border: 1px solid black; }
        .logger { border: 1px solid black; }
        .noborder { border: 0px solid black; }
        #canvasWrapper { border: 1px solid black; }

    </style>

</head>
<BODY onload="javascript:if (typeof(init) != 'undefined') init();"  >

<div class="div-table" >
    <div class="div-table-col">
        <canvas id="menuCanvas">Your browser does not support HTML5</canvas>
        <canvas id="debugCanvas">Your browser does not support HTML5</canvas>
    </div>
        <div id="canvasWrapper"  style='width: 480px; height: 480px;overflow: hidden'>
            <canvas id="messageCanvas" class="noborder">Your browser does not support HTML5</canvas>
            <canvas id="baseCanvas">Your browser does not support HTML5</canvas>
            <canvas id="perceptionCanvas">Your browser does not support HTML5</canvas>
            <canvas id="mainCanvas">Your browser does not support HTML5</canvas>
        </div>


        <canvas id="hudCanvas">Your browser does not support HTML5</canvas>
    <canvas id="maplocCanvas">Your browser does not support HTML5</canvas>








</div>
</div>

</body>
</html>


